<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz Site</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  </head>
  <body>
     
    <section class="hero is-fullheight has-background-warning">
    <nav class="navbar is-transparent">
        <div class="navbar-brand">
          <a class="navbar-item" href="">
            <figure class="image is-48x48">
              <img src="new logo.jpg">
            </figure>
              
          <div class="navbar-burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="">
              Home
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">
                Courses
              </a>
              <div class="navbar-dropdown is-boxed">
                <a class="navbar-item" href="">
                  Overview
                </a>
                <a class="navbar-item" href="">
                  C
                </a>
                <a class="navbar-item" href="">
                  C++
                </a>
                <a class="navbar-item" href="">
                  Java
                </a>
                <a class="navbar-item" href="">
                  Python
                </a>
                
                <a class="navbar-item" href="">
                  Kotlin
                </a>
                <a class="navbar-item is-active" href="">
                  more
                </a>
                </div>
              </div>
              <a class="navbar-item" href="">
                  About
                </a>
            </div>
            
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-primary">
                    <strong>Sign up</strong>
                  </a>
                  <a class="button is-light">
                    Log in
                  </a>
                </div>
              </div>
            </div>
        
            
          
          </div>
        </nav>
        <div class="tile is-ancestor">
          <div class="tile is-parent">
            
            
            <article class="tile is-child box has-background-light">
              <figure class="image is-128x128">
                <img src="cprg.png">
              </figure>
              <p class="title has-text-centered">C</p>
              <p class="subtitle is-family-monospace">I might be the oldest,
                 but you still have to allocate me space. 
                Pointing at others is my favorite hobby.</p>
                <button class="button is-success">START</button>
              
            </article>
          </div>
          
          <div class="tile is-parent">
            
            <article class="tile is-child box has-background-light">
              <figure class="image is-128x128">
                <img src="cpp.jpg">
              </figure></br>
              <p class="title has-text-centered">C++</p>
              <p class="subtitle is-family-monospace">“C++ protects against accident, not against fraud.”</p>
            </br>
              <button class="button is-success">START</button>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child box has-background-light">
              <figure class="image is-128x128">
                <img src="java.png">
              </figure>
              <p class="title has-text-centered">Java</p>
              <p class="subtitle is-family-monospace">We’re getting old and were always verbose. But pay us and we’ll give you long term support.</p>
              <div class="content">
              </br>
            
          
        
                <button class="button is-success">START</button>            
              </div>
            </article>
          </div>
          <div class="tile is-parent">
              <article class="tile is-child box has-background-light">
                <figure class="image is-128x128">
                  <img src="python.jpg">
                </figure>
                <p class="title has-text-centered">Python</p>
                <p class="subtitle is-family-monospace">Python is the "most powerful language you can still read".</p></br></br>
                <button class="button is-success">START</button>
                
              </article>
            </div>